File: examples/hello/insituMPI/helloInsituArgs.F90

!!******************************************************
subroutine DecomposeArray(gndx, gndy, rank)
    integer(kind=8), intent(in) :: gndx
    integer(kind=8), intent(in) :: gndy
    integer, intent(in) :: rank

    posx = mod(rank, npx);
    posy = rank / npx;

    ! 2D decomposition of global array reading
    ndx = gndx / npx;
    ndy = gndy / npy;
    offx = ndx * posx;
    offy = ndy * posy;
    if (posx == npx - 1) then
        ! right-most processes need to read all the rest of rows
        ndx = gndx - ndx * (npx - 1);
    endif

    if (posy == npy - 1) then
        ! bottom processes need to read all the rest of columns
        ndy = gndy - ndy * (npy - 1);
    endif
end subroutine DecomposeArray

File: 3rd_party/adios/examples/hello/skeleton/SkeletonArgs.cpp
void SkeletonArgs::DecomposeArray(size_t NX, size_t NY)
{
    gndx = static_cast<unsigned int>(NX);
    gndy = static_cast<unsigned int>(NY);
    posx = rank % npx;
    posy = rank / npx;

    // 2D decomposition of global array reading
    ndx = gndx / npx;
    ndy = gndy / npy;
    offsx = ndx * posx;
    offsy = ndy * posy;
    if (posx == npx - 1)
    {
        // right-most processes need to read all the rest of rows
        ndx = gndx - ndx * (npx - 1);
    }

    if (posy == npy - 1)
    {
        // bottom processes need to read all the rest of columns
        ndy = gndy - ndy * (npy - 1);
    }

    std::cout << "rank " << rank << " reads 2D slice " << ndx << " x " << ndy << " from offset ("
              << offsx << "," << offsy << ")" << std::endl;
}
